#<src>                                           <mnt_point>        <type>  <mnt_flags and options>             <fs_mgr_flags>
/dev/block/mmcblk0p22                            /boot              emmc    defaults                            defaults
/dev/block/mmcblk0p30                            /cache             ext4    noatime,nosuid,nodev,barrier=0      wait
/dev/block/mmcblk0p29                            /data              ext4    noatime,nosuid,nodev,barrier=0      wait
/dev/block/mmcblk0p28                            /misc              emmc    noatime,nosuid,nodev,barrier=0      wait
/dev/block/mmcblk0p21                            /recovery          emmc    defaults                            defaults
/dev/block/mmcblk0p25                            /system            ext4    ro                                  wait

#sdcard
/devices/platform/msm_sdcc.2/mmc_host/mmc0      auto      auto    defaults             voldmanaged=sdcard:34,noemulatedsd
